#设置访问端口
server.port=8087
servlet.context-path=/findMoney
server.servlet.context-path=/findMoney

server.ssl.key-store=classpath:.keystore
server.ssl.key-alias=tomcat
server.ssl.key-password=javaee
server.ssl.key-store-type=JKS

#thymeleaf配置,这里是可以省略的，因为默认配置已经足够
#关闭缓存，及时刷新页面,这一点很重要
spring.thymeleaf.cache=false
#注释的部分是Thymeleaf默认的配置，如有其它需求可以自行更改
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

logging.level.root=info
logging.level.com.security=info

spring.datasource.url=jdbc:mysql://47.98.105.205:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP

mybatis.type-aliases-package=com.wallet.findMoneyApp.dto
mybatis.mapper-locations=classpath:/mybatis/*

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

######################Redis 配置 开始################################
# Redis数据库分片索引（默认为0）
spring.redis.database=0
spring.cache.type=redis
spring.redis.host=47.98.105.205
spring.redis.port= 6379
spring.redis.password=
#lettuce客户端
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms
######################Redis 结束################################
swagger.enable=true
redis.telmsg.count.unit=1